@import 'fonts'
$white: #fff
$dark-grey: #455b64
$grey: #2f2f32
$black: #1a1a1e
$light-blue: #7cebff
$blue: #64c5d6
$dark-blue: darken($light-blue, 50%)
$light-grey: #dadada
	
body, html
	margin: 0
	padding: 0
	background-color: $grey

p code, pre code
	background-color: lighten($light-grey, 8%)
	color: $dark-grey
	padding: 2px
	border-radius: 4px

.codeblock
	position: relative
	padding: 24px !important
	border-radius: 10px
	background-color: darken($grey, 2%)
	font-size: 15px
	box-shadow: 1px 1px 15px 1px transparentize($black, 0.7)
	margin: 24px -8px
	code
		background-color: transparent

.app-container
	max-width: 600px
	margin-left: auto
	margin-right: auto
	padding: 0 1.4rem
	color: darken($light-grey, 12%)
	font-family: 'Lato'
	font-size: 16px
	h1
		font-family: 'Source Sans Pro'
		font-weight: 900
		font-size: 48px
	.github-btn
		position: fixed
		right: 12px
		top: 12px
	.launching-wrapper
		height: 100vh
		.launching
			max-width: 600px
			position: absolute
			margin-top: 120px
			.title
				display: grid
				grid-template-columns: 140px auto
				align-items: center
				.title-text
					margin-left: 30px
					font-family: 'Source Sans Pro'
					font-weight: 900
					color: $light-grey
					font-size: 48px
					.react-title
						color: #61dafb
			.about
				margin-top: 24px
				line-height: 30px
	.example-wrapper
		.example-body
			display: grid
			grid-template-columns: auto auto
			align-items: center



/* fixes for examples stylings */
.example-content-2
	margin-left: -40px
	padding: 0 40px